typed-ecstasy: Family
Module: "src/core/Family"
Module Family
Represents a group of Components. It is used to describe what Entity objects an EntitySystem should process. Families can't be instantiated directly but must be accessed via a builder. This is to avoid duplicate families that describe the same components Start with Family.all, Family.one or Family.exclude.
Hierarchy
Family
Implemented by
FamilyImpl
Index
Properties
uniqueType
Functions
all
exclude
getByIndex
one
Methods
matches
Properties
uniqueType
uniqueType: UniqueType
The unique identifier of this Family
Functions
all
all(...clazzes: Constructor<Component>[]): FamilyBuilder
Parameters
Rest ...clazzes: Constructor<Component>[]
Entities will have to contain all of the specified components.
Returns FamilyBuilder
A builder singleton instance to get a Family
exclude
exclude(...clazzes: Constructor<Component>[]): FamilyBuilder
Parameters
Rest ...clazzes: Constructor<Component>[]
Entities cannot contain any of the specified components.
Returns FamilyBuilder
A builder singleton instance to get a Family
getByIndex
getByIndex(index: number): Family | null
Get a family by its index.
Parameters
index: number
the index of the family
Returns Family | null
The family or null if out of bounds
one
one(...clazzes: Constructor<Component>[]): FamilyBuilder
Parameters
Rest ...clazzes: Constructor<Component>[]
Entities will have to contain at least one of the specified components.
Returns FamilyBuilder
A builder singleton instance to get a Family
Methods
matches
matches(entity: Entity): boolean
Parameters
entity: Entity
An entity
Returns boolean
Whether the entity matches the family requirements or not
