typed-ecstasy: "src/core/Family"
External module "src/core/Family"
Index
Modules
Family
Classes
FamilyBuilder
FamilyImpl
Variables
builder
families
familiesByIndex
familyTypes
Functions
addBitsString
getFamilyHash
Variables
builder
builder: FamilyBuilder = new FamilyBuilder()
families
families: object
Type declaration
[s: string]: Family
familiesByIndex
familiesByIndex: Family[] = []
familyTypes
familyTypes: number = 0
Functions
addBitsString
addBitsString(ss: Array<string>, prefix: string, bits: Bits): void
Parameters
ss: Array<string>
prefix: string
bits: Bits
Returns void
getFamilyHash
getFamilyHash(all: Bits, one: Bits, exclude: Bits): string
Parameters
all: Bits
one: Bits
exclude: Bits
Returns string
