typed-ecstasy: UniqueType
Module: "src/core/UniqueType"
Class UniqueType
Uniquely identifies a sub-class. It assigns them an index which is used internally for fast comparison and retrieval. UniqueType is a package protected class. You cannot instantiate a UniqueType. They can only be accessed via {@link #getIndexForClass(clazz)}. Each class will always return the same instance of UniqueType.
Hierarchy
UniqueType
Index
Constructors
constructor
Properties
group
index
Methods
equals
getGroup
getIndex
hashCode
generateFor
getBitsForClasses
getForClass
getForInstance
Constructors
constructor
new UniqueType(index: number, group: string): UniqueType
Parameters
index: number
group: string
Returns UniqueType
Properties
Private group
group: string
Private index
index: number
Methods
equals
equals(other: UniqueType): boolean
Compare with another type.
Parameters
other: UniqueType
the other type
Returns boolean
true if the types are equal.
getGroup
getGroup(): string
Returns string
This UniqueType's group
getIndex
getIndex(): number
Returns number
This UniqueType's unique index
hashCode
hashCode(): string
Returns string
a hashcode to identify this type
Static Private generateFor
generateFor(clazz: Constructor<__type>): UniqueType
Parameters
clazz: Constructor<__type>
The class constructor
Returns UniqueType
A UniqueType matching the Class
Static getBitsForClasses
getBitsForClasses(destination: Bits, ...clazzes: Constructor<__type>[]): Bits
Parameters
destination: Bits
Rest ...clazzes: Constructor<__type>[]
list of class constructors
Returns Bits
Bits representing the collection of classes for quick comparison and matching.
Static getForClass
getForClass(clazz: Constructor<__type>): UniqueType
Parameters
clazz: Constructor<__type>
The class constructor
Returns UniqueType
A UniqueType matching the Class
Static getForInstance
getForInstance(inst: __type): UniqueType
Parameters
inst: __type
Returns UniqueType
A UniqueType matching the Class
