typed-ecstasy: Bits
Module: "src/utils/Bits"
Class Bits
A bitset, without size limitation, allows comparison via bitwise operators to other bitfields.
Hierarchy
Bits
Index
Constructors
constructor
Properties
data
Methods
and
andNot
checkCapacity
clear
clearAll
containsAll
equals
flip
get
getAndClear
getAndSet
getStringId
intersects
isEmpty
length
nextClearBit
nextSetBit
numBits
or
set
setAll
usedWords
xor
Constructors
constructor
new Bits(nbits?: number): Bits
Creates a bit set whose initial size is large enough to explicitly represent bits with indices in the range 0 through nbits-1.
Parameters
Default value nbits: number = 64
the initial size of the bit set
Returns Bits
Properties
Private data
data: Int32Array
Methods
and
and(other: Bits): Bits
Performs a logical AND of this target bit set with the argument bit set. This bit set is modified so that each bit in it has the value true if and only if it both initially had the value true and the corresponding bit in the bit set argument also had the value true.
Parameters
other: Bits
The other instance
Returns Bits
this
andNot
andNot(other: Bits): Bits
Clears all of the bits in this instance whose corresponding bit is set in the other instance.
Parameters
other: Bits
The other instance
Returns Bits
Private checkCapacity
checkCapacity(len: number): void
Parameters
len: number
Returns void
clear
clear(index: number): void
Parameters
index: number
the index of the bit to clear
Returns void
clearAll
clearAll(): void
Clears the entire bitset
Returns void
containsAll
containsAll(other: Bits): boolean
Returns true if this instance is a super set of the other instance, i.e. it has all bits set to true that are also set to true in the other instance.
Parameters
other: Bits
The other instance
Returns boolean
true if this bit set is a super set of the specified set
equals
equals(other: Bits): boolean
Compare with another set of bits.
Parameters
other: Bits
the bits to compare with
Returns boolean
true if all bits match
flip
flip(index: number): void
Parameters
index: number
the index of the bit to flip
Returns void
get
get(index: number): boolean
Parameters
index: number
the index of the bit
Returns boolean
Whether the bit is set
getAndClear
getAndClear(index: number): boolean
Returns the bit at the given index and clears it in one go.
Parameters
index: number
the index of the bit
Returns boolean
Whether the bit was set before invocation
getAndSet
getAndSet(index: number): boolean
Returns the bit at the given index and sets it in one go.
Parameters
index: number
the index of the bit
Returns boolean
Whether the bit was set before invocation
getStringId
getStringId(): string
Returns string
All numbers as string, comma separated
intersects
intersects(other: Bits): boolean
Returns true if the other instance has any bits set to true that are also set to true in this instance.
Parameters
other: Bits
The other instance
Returns boolean
true if this bit set intersects the specified bit set
isEmpty
isEmpty(): boolean
Returns boolean
true if this bitset contains no bits that are set to true
length
length(): number
Returns the "logical size" of this bitset: The index of the highest set bit in the bitset plus one. Returns zero if the bitset contains no set bits.
Returns number
The logical size of this bitset
nextClearBit
nextClearBit(fromIndex: number): number
Returns the index of the first bit that is set to false that occurs on or after the specified starting index.
Parameters
fromIndex: number
the index to start looking
Returns number
>= 0 if a falsy bit was found, -1 otherwise.
nextSetBit
nextSetBit(fromIndex: number): number
Returns the index of the first bit that is set to true that occurs on or after the specified starting index.
Parameters
fromIndex: number
the index to start looking
Returns number
>= 0 if a truthy bit was found, -1 otherwise.
numBits
numBits(): number
Returns number
The number of bits currently stored, not the highset set bit!
or
or(other: Bits): Bits
Performs a logical OR of this instance with the other instance. This instance is modified so that a bit in it has the value true if and only if it either already had the value true or the corresponding bit in the other instance has the value true.
Parameters
other: Bits
a bit set
Returns Bits
this
set
set(index: number): void
Parameters
index: number
the index of the bit to set
Returns void
setAll
setAll(): void
Sets the entire bitset
Returns void
usedWords
usedWords(): number
Returns number
The minimal number of words to store all the bits
xor
xor(other: Bits): Bits
Performs a logical XOR of this bit set with the bit set argument. This bit set is modified so that a bit in it has the value true if and only if one of the following statements holds:
The bit initially has the value true, and the corresponding bit in the argument has the value false.
The bit initially has the value false, and the corresponding bit in the argument has the value true.
Parameters
other: Bits
The other instance
Returns Bits
this
